{{ range services }}
  {{ if .Tags.Contains "VHOST" }}
    upstream {{ .Name }} {
      least_conn;
      {{ range service .Name }}server  {{ .Address }}:{{ .Port }} max_fails=3 fail_timeout=60 weight=1;{{ end }}
    }

    server {
      listen 80;
      server_name ~^{{ .Name }}\..+\.xip\.io$;

      location / {
        proxy_pass       http://{{ .Name }};
        
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
    }
  {{end}}
{{end}}
